annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
application.title=NucleoSeguridad
application.vendor=GERARDO MAGNI
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.usedProfile=default
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/NucleoSeguridad.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.antlr-2.7.6.jar=lib/antlr-2.7.6.jar
file.reference.asm-attrs.jar=lib/asm-attrs.jar
file.reference.asm.jar=lib/asm.jar
file.reference.c3p0-0.9.0.jar=lib/c3p0-0.9.0.jar
file.reference.cglib-2.1.3.jar=lib/cglib-2.1.3.jar
file.reference.commons-collections-2.1.1.jar=lib/commons-collections-2.1.1.jar
file.reference.commons-logging-1.0.4.jar=lib/commons-logging-1.0.4.jar
file.reference.concurrent.jar=lib/concurrent.jar
file.reference.dbunit-2.2-20060719.153040-1.jar=lib/dbunit-2.2-20060719.153040-1.jar
file.reference.dom4j-1.6.1.jar=lib/dom4j-1.6.1.jar
file.reference.ejb3-persistence.jar=lib/ejb3-persistence.jar
file.reference.hibernate-annotations.jar=lib/hibernate-annotations.jar
file.reference.hibernate-entitymanager.jar=lib/hibernate-entitymanager.jar
file.reference.hibernate-tools.jar=lib/hibernate-tools.jar
file.reference.hibernate3-client.jar=lib/hibernate3-client.jar
file.reference.hibernate3.jar=lib/hibernate3.jar
file.reference.hsqldb.jar=lib/hsqldb.jar
file.reference.httpunit.jar=lib/httpunit.jar
file.reference.javassist.jar=lib/javassist.jar
file.reference.jboss-aop-jdk50.jar=lib/jboss-aop-jdk50.jar
file.reference.jboss-common.jar=lib/jboss-common.jar
file.reference.jboss-ejb3-all.jar=lib/jboss-ejb3-all.jar
file.reference.jboss-ejb3x.jar=lib/jboss-ejb3x.jar
file.reference.jsdk23.jar=lib/jsdk23.jar
file.reference.jta.jar=lib/jta.jar
file.reference.log4j-1.2.13.jar=lib/log4j-1.2.13.jar
file.reference.log4j-1.2.14.jar=lib/log4j-1.2.14.jar
file.reference.mysql_connector_java_5.0.3_bin.jar=lib/mysql_connector_java_5.0.3_bin.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.swing-layout.classpath}:\
    ${file.reference.mysql_connector_java_5.0.3_bin.jar}:\
    ${file.reference.antlr-2.7.6.jar}:\
    ${file.reference.asm-attrs.jar}:\
    ${file.reference.asm.jar}:\
    ${file.reference.c3p0-0.9.0.jar}:\
    ${file.reference.cglib-2.1.3.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-logging-1.0.4.jar}:\
    ${file.reference.concurrent.jar}:\
    ${file.reference.dbunit-2.2-20060719.153040-1.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.ejb3-persistence.jar}:\
    ${file.reference.hibernate-annotations.jar}:\
    ${file.reference.hibernate-entitymanager.jar}:\
    ${file.reference.hibernate-tools.jar}:\
    ${file.reference.hibernate3-client.jar}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.hsqldb.jar}:\
    ${file.reference.httpunit.jar}:\
    ${file.reference.javassist.jar}:\
    ${file.reference.jboss-aop-jdk50.jar}:\
    ${file.reference.jboss-common.jar}:\
    ${file.reference.jboss-ejb3-all.jar}:\
    ${file.reference.jboss-ejb3x.jar}:\
    ${file.reference.jsdk23.jar}:\
    ${file.reference.jta.jar}:\
    ${file.reference.log4j-1.2.13.jar}:\
    ${file.reference.log4j-1.2.14.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=local
jnlp.codebase.url=file:/E:/workspacenetbeans/NucleoSeguridad/dist
jnlp.descriptor=application
jnlp.enabled=false
jnlp.offline-allowed=false
jnlp.signed=false
main.class=vista.login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
