# TecnicaturaProgramacion-UTN-

./: .gitignore
Laboratorio 1/Integrador01/: pom.xml
Laboratorio 1/Integrador02Ultimo/: pom.xml
Laboratorio 1/Parcial2-Laboratorio/: pom.xml
Laboratorio 1/Parciales/: pom.xml
Laboratorio 1/Tp01/: pom.xml
Laboratorio 1/Tp2/: pom.xml
Laboratorio 1/Tp3/: pom.xml
Laboratorio 1/Tp4/: pom.xml
Laboratorio 1/Tp5/: pom.xml
Laboratorio 1/Tp6/: pom.xml
Laboratorio 1/integrador 2 lab/Integrador/src/: BonoSueldo.java  CalculoBonoSueldo.java  Empleado.java
Laboratorio 1/parcialB/: pom.xml
Laboratorio 1/pruebaIntegradorPasado/: pom.xml
Laboratorio 1/resolucionParcialUno/: pom.xml
Laboratorio 1/tp7/: pom.xml
Laboratorio 2/: Calendario académico_2023.xlsx  progplan_2023.docx  trazaGPS_49.xls  trazarGps.txt
Laboratorio 2/Codigo/Modulo 1/RRHH/: build.xml
Laboratorio 2/Codigo/Modulo 1/RRHH_Municipio/: build.xml
Laboratorio 2/Codigo/Modulo 1/_commons/: build.xml
Laboratorio 2/Codigo/Modulo 1/maven/: practicaMaven2.docx
Laboratorio 2/Codigo/Modulo 1/maven/ClasesBase/: pom.xml
Laboratorio 2/Codigo/Modulo 1/maven/ClasesBase/src/main/java/edu/utn/clasesbase/Personas/: Persona.java
Laboratorio 2/Codigo/Modulo 1/maven/ClasesBase/src/main/java/edu/utn/clasesbase/Vehiculos/: Vehiculo.java
Laboratorio 2/Codigo/Modulo 1/maven/Ej_Maven_Exclusion_1/: pom.xml
Laboratorio 2/Codigo/Modulo 1/maven/Ej_Maven_Exclusion_1/src/main/java/edu/utn/ej_maven_exclusion_1/: Ej_Maven_Exclusion_1.java
Laboratorio 2/Teoria/Modulo 1/: Practico Software Factory.doc  maven.ppt
Laboratorio 3/: curso de typscript.txt
Laboratorio 3/ConsoleApp1/: ConsoleApp1.sln
Laboratorio 3/Unidad 1/Codigo/: Json.sql  Tp4_READ-WRITE-FILES(Sallei-Nicolas).rar  Tp5_XML.rar  archivo.txt  tp3-sql(Sallei-Nicolas).rar  utn-database.sql  world.sql
Laboratorio 3/Unidad 1/Codigo/AppNodeMySQL/: package-lock.json  package.json  tsconfig.json
Laboratorio 3/Unidad 1/Codigo/Tp1/: Tp1.sln
Laboratorio 3/Unidad 1/Codigo/Tp4_READ-WRITE-FILES/: Tp4_READ-WRITE-FILES.sln
Laboratorio 3/Unidad 1/Codigo/Tp4_READ-WRITE-FILES/Tp4_READ-WRITE-FILES/: Conexion.cs  Program.cs  ReadWriteFile.cs  Tp4_READ-WRITE-FILES.csproj  Transaccion.cs
Laboratorio 3/Unidad 1/Codigo/Tp5_XML/: Trabajo_Practico_XML.sln
Laboratorio 3/Unidad 1/Codigo/Tp_numero_2/: Tp_numero_2.sln
Laboratorio 3/Unidad 1/Codigo/tp3-sql/: tienda_productos.sql  tp3-sql.sln
Laboratorio 3/Unidad 1/Codigo/tp6_Json/: tp6_Json.sln
Metodologia de investigacion/: README.md
Programacion 2/Codigo/Guia proyecto final/3erParcial_Espinoza/: SGA_2019.sql  build.xml
Programacion 2/Codigo/Guia proyecto final/Java2Mysql/: build.xml
Programacion 2/Codigo/Guia proyecto final/ProyectoIntegradorProgII/: README.md  base.sql  build.xml
Programacion 2/Codigo/Guia proyecto final/SGA_V1/: build.xml
Programacion 2/Codigo/Proyecto/ProyectoFinal/: base_final.sql  base_sgaprog2.sql
Programacion 2/Codigo/Proyecto/ProyectoFinal_2/: base.sql  build.xml  sgaprog2 (sin las tablas que no se ocupan).sql  sgaprog2(2).sql  sgaprog2.sql
Programacion 2/Codigo/ProyectoEmilianoMartinGomez/: build.xml
Programacion 2/Codigo/Unidad 1/: Diagrama_02_Sallei-Nicolas.rar
Programacion 2/Codigo/Unidad 2/: DiagramaPractico-Sallei-Nicolas.rar  Ejercicio_Enum-Sallei-Nicolas.rar  EvaluacionPrueba_Sallei-Nicolas.rar  PracticaExcepciones-Sallei_nicolas.rar
Programacion 2/Codigo/Unidad 4/: ClaseSQL_1C2010.ppt  Java JDBC para acceder a una base de datos MySQL.docx
Programacion 2/Teoria/Unidad 1/: Blibliotecas.doc  Clases Enumeradas.doc  Clases_final_abstractas_interfaces.pptx  MANEJO_DE_CONCEPTOS_DE_ASOCIACION_Y_COMPOSICION.doc  Métodos y Atributos estáticos Java.docx  Relaciones_UML_Completo.doc  Tarea Introductoria de Programacion.docx  ejemploEnumeradas.rar
Programacion 2/Teoria/Unidad 2/: Practica Número 1 Arreglos corto.doc
Programacion 3/Clase_Inicial/: build.xml
Programacion 3/Clase_Inicial/nbproject/: genfiles.properties  project.xml
Programacion 3/Codigo/: seguridad_db.sql
Programacion 3/Codigo/NucleoSeguridad/: build.xml
Programacion 3/Codigo/ORMMysql8/: pom.xml
Programacion 3/Codigo/ORMMysql8/src/main/java/controlador/: Gestor.java  GestorProveedores.java
Programacion 3/Codigo/ORMMysql8/src/main/java/modelo/: Articulo.java  Domicilio.java  EntityBean.java  Factura.java  Pais.java  Proveedor.java  TipoArticulo.java
Programacion 3/Codigo/ORMMysql8/src/main/java/orm/: Main.java
Programacion 3/Codigo/ORMMysql8/src/main/java/persistencia/: ConfigHibernate.java
Programacion 3/Codigo/Tp2-ORM/: build.xml
Programacion 3/Codigo/Tp4_HTML(Sallei-Nicolas)/: Ejercicio2.html  Ejercicio3.html  Ejercicio5.html  Ejercicio6.html
Programacion 3/Tp1-Colaboracion/: build.xml
Programacion 3/Tp1-Colaboracion/nbproject/: build-impl.xml  project.properties
Programacion 3/Tp1-ParteB/: build.xml
Programacion 3/Tp1-ParteB/nbproject/: build-impl.xml  genfiles.properties  project.properties
Programacion 3/Tp1-ParteB/src/: Domicilio.java  Medico.java  Turno.java
Programacion 3/Tp3-SQL-ORM-HQL/: nbactions.xml  pom.xml
Programacion 3/Unidad 1/Codigo/: ORMMysql8 (1).rar  Tp2_ORM_maven(Sallei-Nicolas).rar
Programacion 3/Unidad 1/Codigo/Tp2_ORM_maven/: nbactions.xml  pom.xml
Programacion 3/Unidad 1/Codigo/Tp2_ORM_maven/src/main/java/controlador/: Gestor.java  GestorORM.java
Programacion 3/Unidad 1/Codigo/Tp2_ORM_maven/src/main/java/main/: ORM.java  Prueba.java
Programacion 3/Unidad 1/Codigo/Tp2_ORM_maven/src/main/java/modelo/: DetalleHistoriaClinica.java  Domicilio.java  Empleado.java  Especialidad.java  HistoriaClinica.java  Medico.java  Paciente.java  Persona.java  Turno.java
Programacion 3/Unidad 1/Codigo/Tp2_ORM_maven/src/main/java/persistencia/: ConfigHibernate.java
Programas_python/Go chino/: package-lock.json  prueba.py
Programas_python/Go chino/chatGpt4/: interfaz_inicio.py
Programas_python/Go chino/go_git/: go_chino_git.py
Programas_python/Go chino/sallei/: main.py
Programas_python/Udemy_juego/juego/: main.py
(+1023 files in other folders)
