<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.utn</groupId>
    <artifactId>Ej_Maven_Exclusion_1</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <exec.mainClass>edu.utn.ej_maven_exclusion_1.Ej_Maven_Exclusion_1</exec.mainClass>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>edu.utn</groupId>
            <artifactId>ClasesBase</artifactId>
        </dependency>
    </dependencies>
    
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>edu.utn</groupId>
                <artifactId>ClasesBase</artifactId>
                <version>1.0</version>
                
                <exclusions>
                    <exclusion>
                        <groupId>edu.utn</groupId>
                        <artifactId>N</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
        
    </dependencyManagement>
    
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven−javadoc−plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    
   
</project>