<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Animal">
  <ClassDiagramComponents>
    <Class name="Animal" package="animal" visibility="public" isAbstract="true" xPosition="153.0" yPosition="118.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="habla" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="Cucu" package="animal" visibility="public" xPosition="1212.0" yPosition="310.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="habla" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Gato" package="animal" visibility="public" xPosition="267.0" yPosition="310.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="habla" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Perro" package="animal" visibility="public" xPosition="35.0" yPosition="310.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="habla" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PoliApp" package="animal" visibility="public" xPosition="588.0" yPosition="310.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="hazleHablar" returnType="void" visibility="package" isStatic="true">
          <Argument type="Parlanchin" name="sujeto"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Reloj" package="animal" visibility="public" isAbstract="true" xPosition="1198.0" yPosition="118.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="habla" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Interface name="Parlanchin" package="animal" visibility="public" xPosition="639.0" yPosition="9.0">
      <Methods>
        <Method name="habla" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="animal.Gato" target="animal.Animal"/>
    <IsRelation name="is" source="animal.Cucu" target="animal.Reloj"/>
    <UseRelation source="animal.PoliApp" target="animal.Parlanchin" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="animal.Animal" target="animal.Parlanchin"/>
    <IsRelation name="is" source="animal.Perro" target="animal.Animal"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="animal.Reloj" target="animal.Parlanchin"/>
  </ClassDiagramRelations>
</ClassDiagram>
