<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Tp4_READ_WRITE_FILES</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MySqlConnector" Version="2.2.5" />
	</ItemGroup>
</Project>
